# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build QPlayerWithOpenCV: phony Release/QPlayerWithOpenCV.exe

build QPlayerWithOpenCV.exe: phony Release/QPlayerWithOpenCV.exe

build QPlayerWithOpenCV_autogen: phony QPlayerWithOpenCV_autogen$:Release

build QPlayerWithOpenCV_autogen_timestamp_deps: phony QPlayerWithOpenCV_autogen_timestamp_deps$:Release


#############################################
# Folder: D:/Qt/qtProject/QPlayerWithOpenCV/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
