# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build QPlayerWithOpenCV: phony Debug/QPlayerWithOpenCV.exe

build QPlayerWithOpenCV.exe: phony Debug/QPlayerWithOpenCV.exe

build QPlayerWithOpenCV_autogen: phony QPlayerWithOpenCV_autogen$:Debug

build QPlayerWithOpenCV_autogen_timestamp_deps: phony QPlayerWithOpenCV_autogen_timestamp_deps$:Debug


#############################################
# Folder: D:/Qt/qtProject/QPlayerWithOpenCV/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
