# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build QPlayerWithOpenCV: phony RelWithDebInfo/QPlayerWithOpenCV.exe

build QPlayerWithOpenCV.exe: phony RelWithDebInfo/QPlayerWithOpenCV.exe

build QPlayerWithOpenCV_autogen: phony QPlayerWithOpenCV_autogen$:RelWithDebInfo

build QPlayerWithOpenCV_autogen_timestamp_deps: phony QPlayerWithOpenCV_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: D:/Qt/qtProject/QPlayerWithOpenCV/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
